{
    "cSpell.words": [
        "bouncetime",
        "chrono",
        "consts",
        "eframe",
        "egui",
        "epaint",
        "gpio",
        "GPIO",
        "repr",
        "scip",
        "serialport",
        "STATICSTATUS",
        "thiserror",
        "Uart",
        "wirelessly"
    ],
    "rust-analyzer.linkedProjects": [
        "./client/gui/Cargo.toml",
        "./client/serial-to-bluetooth/Cargo.toml",
        "./client/bindings/Cargo.toml"
    ]
}