{
    "cSpell.words": [
        "chrono",
        "eframe",
        "egui",
        "epaint",
        "repr",
        "scip",
        "serialport",
        "STATICSTATUS",
        "Uart"
    ],
    "rust-analyzer.linkedProjects": [
        "./client/Cargo.toml",
        "./serial-to-bluetooth/Cargo.toml",
        "./client/Cargo.toml"
    ]
}